"&&&&&&&&%&%%%%%%$$$$%%&&&&&&&&%%%%&%&%%%%%%%%&%%&%%%&%&%%%%&%%%$$$#$###@@#@@@#@@OX. .XXOOXO.o ..              O+O+@@OO+O+++#+#+@+OOOOOOOOOXO+@OO++++@+OOOOOOOOXO+XO#@@+@##$%$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%&&&&%&%&%&&%&&&&&&&&",
"&&&&&&&&%%%%%&%%$$$$%%%%%&&%%&%&&%%%%&&%%%%%&&&%&%%&%&&%%%%%%%%%%$$$#####@#@@@@@@X.  .XXOXOXo                 O+O+++++++O++#+++++OOOOXXOOOX+OO++O+@++++OOO++@OXoO@OOOOOO+O+++++@+++@@##$$$$$$%&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&",
"&&&&&%&&%&%%%&%$#$$%%%%%&&&&&&&&&&&%&&&%%%%%%%%&%%%%%%%%%%%@+$%%$$$$$$$##+++++++OO .  ..oX   .               .O+O++O++++OX+++++@+++OXXX.O+OO+OO+O+O++@+XXOO+@OooOO@OOOOOOOOO++OOOOOXO+O++OOOO++@###$$$&&&&&&&&&&&&&&&&&%%&&&&&&&",
"&&&&&%&%&%%%&%%$$$$%%%%%&&&&&&&&%%&&%&&%&%%&&%&%%%%&&&%%$%%@@%%%%%$$$##@+++OOOOOOX.  .  . . .               ..O+OO++O++++O++#+++++OXXX. XO+++O++@++O++OXOOOOOOo.OOO+@OO@OO++OOO++++OO+O+OOooXOX.oOoOOO+OO++#$$$&%%&&&&&&&&&&&&%&",
"&&&&&&&&%%%&%%$$##$$$$%%&%&&&&&&%&&&%&&&%%%&%&&%%%&%%%%%%%$@$%%$$$$#@@+O+OOOOOXOOX.       .    .             .OOO++OO++++OO++++++OXOOX. XOOOO++OO++OOOOXOXooOO. oOXXOOO@+OO+@@+++O++OOOOoOOoOoOOooOOO+@OOOo+#+@#@#####$#%%&&&&&&",
"&&&&&&&&&&&%%%$$$#$$$$%%&&&&&&&&&&&&&&&%%%%%%%%%&%%&%&%%%$%#$$$###@@@O+OO+OOOOOOOX.     .                    oOOO++OOO+OOO+O++++O++OOX..XX+O+OOOOO+OOOOXXXo.XXX ooooXO@OOOOOO++++OO+OOO.ooOoXo..OOOOOOO++O+@O++++@@+@+++++@@#$#$",
"&&&&&&&&%%&%%%$$$$#$%%%%%&%&&&&&&&&%&&&%&%%%&&&&%%%%%&%%$%%$$$$##@#+++OOO+OOOOOOOOX                         ..OO++OOOO+O+OO+O+++OOOOOXX ..OOXOO++OOOOOOOXO..oOX  oooOXOOOOooO++++OOOXX..ooOoOoo.oooOO+OO++@+@#@+O++++++@++++@++@",
"&&&&&&&%&%%%%%$$$$$$%%%%%&&&&&&&&&&&&&&&%%&%%%%%%&%&%%&%%%%$$$$#@+@+OO+OOXOXO++OXOX                          .OO+OOOOO+OX+OO++++OOOOOXX  XXOOO+++O++OOOOOXoo.XX   ..oO#OOOOoOOO+++OOXX.XooOooOo.ooooOoO@+O+@++++@@OOoOO@++@@@@@@",
"&&&&&&&&&%%%$$$$#$$%%%%%&%%&&&&&&&%&&&&%&%%%&%&%&%%&%&%%%&$$$$#@++@OO+@++XO.XOXOX.X.                         .X++OOOOOO+X+OX+OOOO+OOOX. .OOO++O++O+++OO+OO..XOO     .XOO+OOOOO+++O+O. .OO XOXXo.o. o.oOXo...@@@#@OOOO+O+OO+O++++",
"&&&&&&&&%&%%$$$$$$$%%%%%%&&&&&&%&&&&%&&&&%&%%%&&&&&%&%%%%%$$%%$@@@@OO@@$##@++OO+OXOX.                        .XOOOO+OOOOOO+XOOOOOOOOXXX. XOXXOOO+OO+OOOOOO...OO . .  XOXOOOOO++@++OOO XOOooOOOXXo.oO++X.....++@+O+OOOOOO++OO+OO+",
"&&&&&&&&&%&%$$$$$$%%%%%%&%&&&&&%&&&&&&&&%%%&&%%&&&%&&%%%%%%%&%%&$$%$@@@%###@#@++@@+O.                        XXO+OOOOXOO++++OOOOOOO++O. . XOXOOOOOO+OOOOOX ..XO    ....XOO+++O+++OOXOOOX.XOOO+OXXoO+OXXoo.XOO@O+@+OoooOo+Oo++++@",
"&&&&&&&&%&%%$$$#$$%%%%%%%&&&&&%&%&&&&&&&&%%%%&&&&%&%%%%%%%%%%%&%%%%%%$$%$$#@@@@@@+O+X.                        XO+OOOOOX+X+++OOOOOOOOOO. .X.XXXOOOOO+O+OOOX. ..X..  . ..OOO+++++++OOO.O+Oo Xo..OXXooOX.XXX..O@+ooooooOOoO+OOooOOO",
"&&&&&&&&&%&%%$$$$$$%%%%%%&&&&%&%%&&%&&&&&%%%%&&&&%&%%%%%%%%%%%%%%%&%&&&%%$###@@@@OOOO...                      .OOOO+OOOOOOO+OXOOOXOOO..  XXXXXOOOOO++OO+OOO XXX.   . .XXOOO+++@@+OOX .XOO..OXOOXoX..oXXOOX++++oOOOOOoOoo+Oo oOoo",
"&&&&&&&&%&%%%$#$#$$%%%%%%%%%&&&&&&&&%&&&%&%%%&%&&&&%%$$$%%%%%%%%%%%&%%%%%$##@#@+OOOOXX                        .O+O+@+++OOOO+@+OOOOOOOX   .XOOOOOO+OO+O+OOOX ..X     . XOOOOOO+@@+OX.  .O.XXXXO+OO+OOXXOOOOXXOOOo+@Oooo oOooooooO",
"&&&&&&&&&&%%%$$$$$$%%%%%%&%&&&&%&%&&&&&%&%&%%%&&&&&%$$$$%%%%%%%%%%%%%&%%%%$##@@+@OXXX. ..                    ..OOO+@@++O+XXO@OOOXOOOOXOXXXX+OO+OOOOOO++++OO ...    ...XOXO+++@@@++X    O+XOOXOOOOOooo +@+XXO+OOOOOOo  oooOoooooo",
"&&&&&&&&&%%%$$#$$$$%%%%%%%&%&&&&&%&%&&&&&&%%&%%&&%%%%$$$%%%%%%%%%%%%%%%$%%$$@#@+OOO....   .                    OOOO@@++OOOOO+OOXOOOOX.XX  .XXOXOOOO+O++@@O+O.  .    ..OOXOO++#@@++X  .XOoOOOXO+XXX.  .O@OXOOO++Oooooo oOO@oo ooO",
"&&&&&&&&%%%$$##$$$%%%%%%%%%&&&&&%&&&&&&&&%%%&&%%&&%%$%$$$$$$$%%$%%%%%$#$$$#$##@+OOOX. ..                    .X.OOOO+@@@OO++OOOOOXOOOOX..  XOOOXXOOO++OO#@O@OXX.    ...XOOOO++@+++O.       OoXOO+OOX..oXOo ooOOOOooo   oO++o oooo",
"&&&&&%&&%%%%$$$$$$$%%%$%%%&%&&&&&&%&%&&&&%%&%&&%%%%$$$$%$$%$$$$$%%%%%$@+@O@@@##+OOO. ..                     .X XO+O+@@@+OOOO+OOXXOOXX..XX .OOOOOOOOOOO+#@OO++OX    .XX.XOOO++@@++O. .       ...XXXX..XX.oooOOOOOooo oooooOO oooo",
"&&&&&&&%%&%%$#$$$$%%%$%$%%%%&&&&%&&%&&&%&%&%%%%&&%%%$$$$$%$%$%%%%%&%%$@OOXOXO@@+OOX  . .                     X.XO+O+@+OO@+OOOOOXXOOOXX..X  OOOOXO+OOOOO@O+O@#OO..  .XOXO+++OO++++OX    ...   ...XXXOXX .oOoO@OOXoo oOoOo oOooooo",
"&&&&&%&&%%%$$$#$$$%%%%%%$%%%&&&&&&&&&&&&&&&%&&%&&%%%$%$$$$%%$%%%%%%%$#OOX....OOOOOO.                        XX.O+OO@+O+O+@OO+OXXXOOOOXX.XXXXOOOO+O+O+OO+O.+OO+OX ....OOO@O+O+++++OX.    .XXoXO..X.XXX.  .oOOOOOOooOoOoo+OooOOoOo",
"&&&&&%&%%&%%$$#$%%$$$%%$%%%&%&&&%&&&%&&&&&&%%&%%%%%%%$$$$$%%$$##$##@+OOOX....OOX ..                         XXXOOOO+O++OXO++OOXXOOXOO+X.  X OOXO+OO+OOOXXO+XXXXXX..XXO+X+OO++O+O+OO        XXXOXXOOOO .. ...XOooOOo oOoooO+@Oooo",
"&&&&&%%%%%%$$$$$$$%$$$$$%%%%%&&&&&&%&&&&&&%&%%&%%%%$%$%$%%%%$@@++O++OOXX.. .                                X.XO+OO+O+OOOXO+OXXXXXOOOOXOO.XOXOOOOOO++OOXXO+OXX   .OOO.++O++++OOOOXX.        ..oXX.XOOXo.   .ooOOooooooooOoo+Ooo ",
"&&&&&&%%%%%%$$$$$%%%%%%%%%%&&%%&&&&%&&&&%%&%%%%%%%%$####@@@@OOO XOXXXOXX                                    X XOOOO++OOOOOXOOOOXXXXOOXXXXXXOOXOOOO+++OOOOOXXOOX   O++OO@O+OXOXOOOXOX.      .o..XoOOOXo     o. +Oooooo  oOOooOO  ",
"&&&&&%%%%%%$$$##$$$$$$%$%%%%%&%&%&&&&&&&&&%%%%%&%%$%##+O++OOXXooXX..XXXX                                   ...XOO+O++OOOOOOOOXXOXOOOOOXX  X.XXOO++OO+OOOOX.XXOOX. .O++O++XOOXXXXOO@X .    ....XXXXXO.o.  .X  oOooOoo oooooOO+O  ",
"&&&&&&&&%%%%%$$$$$$%$%%%%%%%%&%&&&&&&&&&&&&%%%%%%%%$$###@#+#+O++OOO...                                     X.XOOO+O++OOOOX++.XXXXXOOOXX.XXXXXOOOOOO++OOOOXXXOX ..O+OO++O++OXOO.X+O@O  OX. .. ...ooOOXo. ..  oo..ooOooo oo o+oo  ",
"&&&&&&&%%%%%$$#$$$$$$%%%%%%%%&&%&&&&&&&&&&&%&&%%%$%$$#$$####@##@+OXXXX.                                   .XXXXXOOOOOOOXOOX+XXXXOXO+OOOXXOXXXXXOOOO+O+OOOOXXXXX   .O@@+@+@@@@+OOO++OOOO ..  .OXXXoXXO  .    .  .ooooo o   o+oo  ",
"&&&&&%%%%%%%$#$$$$$$$$%%%%%%%&&&%&&&&&%&%&&%%%%$%%%$$$$$$$$$$###++OOOOOX.                                 OXXXXOOO+O+OOOOXOXOXXOXXO++O+O. OXXXOO@O+++@+OOOOOXXX.  .OO@++O+@@@OXOO+++....  . .OOXXX..oX.  o..   ooooooo     Oooo ",
"&&&&&&&%%%%%$$$#$$$$$%%%%%%%&%&%&&&%&&&&&&&%%%%%%%$$$#$$$%$%%%%#@@+++@OOOOX                              .OOXXOOOOO++O+OXOXOOXXX+OO@OOOO. XOOOOO++++++++OOO+OOOX..XOO+@@++OOOXXXOO+OX.  ....XOOXOo..oXoOo  ...  ooooo o  o Oo oo",
"&&&&&&&%%%%%$$$#$$$$$%%%%%%%%&%&&&&&&&&&%&%&%%%$$%%$$$$$$%$$%%%#$##@@@@@@OO. . .     .                   XOXXXOOOO++OOOOOX.XOXX.@#O+XXX.  .XOOOO+++++O++#@+O+OOX .XXOO+@@@+OOOOXO++O..X.    X++X...XoXOX. oo     ooo oo   oOOoo ",
"&&&&&%&%%%%%$$#$#$%$$%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%$$$$#$$%%%$%$$$##@#$#@++OXX..   . .                   .OXXXO++O+O+OO+OXX.OXX.O#++OX..X  OOXOOOO++O++O@#+XOO+OXXOO+OXOOXOOOO++XO+OOX.  .XX .OX...o.XOO.    oo Ooooooooo ooOO  ",
"&&&&%%%%%%%$$$$#$%%$%$%%%%%%%%%&%&&&&&&&%&%%%%%$%%%$$$$#$%%$%$$%$%$$###@+@@++XXX.OXX                    .XOXOXOOOO+++OOOOXX.XOXX+@@+OOXXX  XOOOOO++OOOOOO@@+OOOOOO+@+XO+OXO+@++@++++OX.   XOOOOOOO...o.o.  o. oO@OOoo o oo ooOo ",
"&&&&&%&%%%%%$$$$$$$$$%%%%%%%%%%&&&%&&%&&%%%%%%%%%%%$$$$$$%$%%%%%%$$#$###@@@@++++.XOX...                 XOOOOOOO++OO+OXOOXXXXOXXOOO+XOOXX .XOOOOO++++OOOOXXO+OOOOO+O+OOOOXXO+@O@+++OO. ...X.O++++OO..o  o .   o oOOXo ooo ooooo ",
"&&&&&%&%%%$%$$#$$$$$$$$%%%%%%&%&&&%&&&%&%$%%%%%&%%%$$$$$%$$%%$%%$$$$########++OOOXXX                    XOOOOOOOOO+O+OXXOOXXXXXOOOO@+XXXX.. .X+++O+OOOXXXXXXXX+OOOXOXXXXXXXOOO$@#OO@O.. ..   .XOOXXo..  .   . O    oOo       .oO",
"&&&&&&%%%%%%$$#$$$$$$$%$%%%%%%&%%&%&&%%&%$%%%%%%%%%%$$$$$%$%$$%$%$$$####@+@#++OOOOXX.                   XOOOOOO+O++OO+OXXOXXXXXXO+O+@OXXOX.XXXOO+++OOOXXOXXX..+OOXOXXXOXXXXXOX++O##@OO . ... oOXO. .OX  ..   .    oX.          O",
"&&&&&&%%%%%$$$$$$$%$%%%$%%&&&%%&&&%%&&%%%%%%%%%%%%%%$$$$$$$%$$$%%$%$$#@+OOXO+OOOOXXOX.                  OOO+OOOOOO+OOOOXXOXXXXOOOO+XO+OXXXXXOX+@O++OOXOXXXXX.OOXXXOXXOOO+OXXXX.XOO@+OOXXOX .O.OOO ..XX...o       .              ",
"&&&&&%%%%%%$$$$$$$%%%%%%%%%%%%%%%&%%%%%$%%%%%$$$#%$$$$%$$%$$$$$$%%%%%%$##@@+O++OOOOX.                 ..OOOOOOOOOO+++OOOOXXXXXOOOO++OO+XXXXXOOOOO@+OOOXOOOXXXXXXXOXOOOOOO++OO++OOO+OXOXXo   . ..  ....oXOo.            o       o",
"&&&&&&%%%%%$$$$$$$$%%%$%%%&%%%&&&%%%%%%%%%$$$$$#$$$$$$$%$%$$#%$%%%%$$%$%%%%$@+OXOOX.                  XXO+OOOOXOOOO++OOXX...OOOO@OXOOXOXXOXXOOOOO@OOOXOOOXXX..XXXOXOOOOOXXOOOO@@@O+OXXXX    . o.... o...o            .          ",
"&&&&&&%&%%%$#$$$$$$%%%$%%%%%&%%%%$%$$%%%%$$$$##$###$#$$%%$$$#$$$$%$%$%$$%%%%$OX.X                     OOOOOO+OXOOOO+OOOOXX .XO+OOOXXXOOX.XXXOO@OOOOXXOXXXOXO.XOOOXXOOXOOOXXXXOOXXO#O...    OOOo..  .o  .o...o                   ",
"&&&&&&&%%%$$$$$$$$$%%%%%%%&&%%%&&$$$$%%$$$#$$$$$##$$$#$%$#$##$$$$%%%%$#$%$%$@+OXXX                   .O@+OO++XXOOOO+OOOXX..XXXO++OOXXXOX.XXXOO+OOOOOOXXXXXXXXXXOXOOXOOOOOXXOXXXXoXOO....   .Ooo.. ...o..oOo.                    ",
"&&&&&&%%%%$$##$#$$$$%%%%%%%%%%%&&%%%%%$$$$$$$$$#########@########$#$%$##$$#+O+OXOX.                  .O@++OO+OOOOOXOO+OXX. .OOOOOOOOOOOOXOXXXOOOOOOXXOXXXOOXXOOOOOOOOXOOOOXXXOXX.XOX..X+OXXXOOOOO+OOoo XO                       ",
"&&&&&%%%%%$$$$$$$$$$$$$%%%%&%%&%%&&%%%%%%%$$$#$$$#####@@++@@#@@@######@+@@@OOOO.OO. .               .XO@@@@@OOOOOOXOO+O......O++XOOOXXXXOOXOXOOOOOXXXXXOOOXXXOOOOO+OOOOOOOOXXXOX.XOX...+XOOOO####OXX..Xo                        ",
"&&&&&&%&%%%$$#$#$$$$$$%%%%%%%%%%&&&%%%%$#$$$$$%######@@@@@++@#@+@@@@@#+OOO+OOOOXOO... .              XO@@@@+OOOOOOO++OO..  .. OO+OXOOOXXXOXXOOOXOOXOOXXXOXXOOOO+++@OOOOOO#OOOOOOXXOX...X .X.OOOOOXXoo.                          ",
"&&&&&&%%%%$$$##$#$$$$$$$%&%%%%%%%&&%$$#$@+#$$$$###@@@@@@@++++++OOO+O@@OOXXOX.OX........             XOOO#@@@OOOOOOO++OO. . X....OOOOXXOOOOOOOXOOOOOXXOXXOOXOO+O++##OX#O.+@@XXOOXXoO......XOO#OOOOOXOOo      o                   ",
"&&&&&&%&%%$$$$$##$$$$$%$%%&%%%%%%%######@+@@#$#@@@#@@++@@OO++O++OOO+OXXXX.X.XOXXX..                 OOOO@@@+OOO+O+XO+OOX  .XX.XXOOOOOXOXOOOOOOOOOOXXXXXOOXXOO+O@#$@OOOX.OO@+XOOOOOO...XX.oOOOO#OXooOXX    .oo                 .o",
"&&&&&&&%$$$$$#$##$$$$$$$%%%%%%$$$#@++@@+O++@+@@@++@@@@@@++OO+OOOOOOOOXXXXXOOXXOX.                   X+++@#@O+OOOOOOO+OXX.  OXXXXOOO+@@OOOO+OOOXOOXX.XXXXXXXOOX@$$#+OOX .  XOO+OXOOXX.XXXooOOOOOXXXXX .                        .o",
"&&&&&&&%%$$$$$$##$$########%$$$#@@++@@+++++@@@+++++@@+@+@@+OOOO++XOOXXXX XOO...X..                 .OO@O@#+OOOOOXOOXOOOX   XXXXXXXOO@@OXOOOOOOOXOOXX..XXOOXO+@##@OOoXX@O   .OO+OXOXXXXXX.oOXOOO.XoXX                            ",
"&&&&&&%%%$$$$$###@@#@@###@##++@#+@#@@@++@+@@@@OOOOO++++OO++OOXOOO+OOXXXX   . ..                    .++++@#+OOOOOOO+OXOOX  ..XXOOXXXO+OOOXO+OO+XOOOXX.. O+OO@@@++Oo+@@@#+    o. XOX .XOOO  OOOO .  o                             ",
"&&&&&%%%%%$$$$#@#@#@++++++++++++++@#++++++@#@+OOXOOXO+++OOX .  XXOOOO .X     ..                    .+O+O+@+OOOOOOOOOXOXX.  .XXXOOOXX+OO+XOOOO+OXXOXX..XX@++#@OOOO@#$$$#O                     o                                  ",
"&&&&&&&%%%$$$####@@@+++OOOOOOOOOOOOOOoOOOO+O+OOOOOXXXXOOX. ...XXX...                               O+++O+@O+OOOOOOXOOXXX.. ..XXOXOOOXOOOXO+O++OOOOooooOO+#OOO@####$#@#@+o                                                       ",
"&&&&&&%%%$$#$######@@++OOOOOOOXOOOooOOOOOoOOOOOXoo..X.oX.                                          O@@OO+O+OOOOOOXXOOX.X...  XOX.OOOOXOXOOOOO++XooooooOO##O@#######$#OOo                                                        ",
"&&&&&%%&%%$$#$###@#@#@+++++++++O+ooO+OO+OOooooXo.o...        XX.                                   X++O++O++OOOOXOO+OX.XXX...XXX.XO+OOOOXXOO+++OoooooOO@#@#@+@@@@@@#$+X                                                         ",
"&&&&&&%%%$$#########@@@#@+++++++++O++++O+OOOoOOOoXXX..         .                                   OO++OO+O++OOOOXO+OX. .XX .XXOOXXO+OXX.OO+OO+OOXooo++###@@@++OOOO@#+O                                  o                      ",
"&&&&&&&%%%$$$########@##$#@@@+@@@@++++++OO+OOOOOOOO+OXXX                                            O++OOO+++OO+OOXOOX .XXX.XXXOOXXXOOOOOOXOOOOOOOoX+O#$##@##@@+oO+++OO                                                         ",
"&&&&&&%%%%%$$$$$####@#@###$$###@#@@#@++O++O++OOOO+++OOOOX.                                          O++OOOO+OOO+OOOXXX...XXXXXXXOOXXXOOO+OOOX+++++.X@##$#@####@ooo@@@@O                                                         ",
"&&&&&%%&%%$$$$$$#$#$####@##$$##$$$##@+O+O+O@@OOO+++@@OOXX.X. .OX.                                   O@++OO++O++@@OOOXXX ..OOOXXXXXXXXXXXOXOOOOOOOO..+#$@+@####+ooo@+#+o                                  .           .  oo      ",
"&&&&&%%%%%$$$$$$$$$$########$$$$%%&$$#@O+++O@+OOO++@@OO+OXXXX.OOO.                                  O+OO@++++OOO+OOOOXX. .XOOOOXXXXXXOO.OXXXX      X+@+O@++@@OOooo+O@+o                           Oo..   .          . .oooo     ",
"&&&&&&&&%%%$$$$%$$$$%$$$#$##$#$$%&%%%#@@@@@++OOOO+++@+++OXXXOXOOOX.  ..                             .@OO+@@++OOOOOOOX.XX. XXOOXX...X.XOXX.          O@O##OOOOOooooOO#O                                  . ..           ooOOOo   ",
"&&&&&&%%&%%%$$$%$$$$%%%$$$$###$$%%%&%$##@###@OoOO+O+O+OO+OOXOOXXOX...                               XOO++@@++OO+OOOXXXXX.XXXOXOO... XXXXX           OO@#$@+OOOoo ooO#oOO                                                  oOooo ",
"&&&&&&&%&%%%$$$%%%%%%%%%$%%$$#$$$&%%%%%$###$#@O++++++OOo+OO+O+OOOXXX ..                             OOO++@@++OO+OOOXXOXX. XXXXOX....XXXXX.          OO##%#@@+Oooooo@#$#O                                              oo     ooo",
"&&&&&%%%%%%$$$$%$%%%&%&&&&%$$#$$$%%%%%%%%$#$$#@@@@@++OOoXXOO++++OOXXX ..                            O+O+++@+OOOOOOOOOXX X.OXOOOOX .XXOXXX           +@####%#OoOoOO+#$%#O                                                       o",
"&&&&&&%&%&%$$$$%%%%%%&&%%&%%%%%%%%%&%%%%%%%$%$###@@+OOOOXOOO@+@+@+XXO....                           O+OO+O+@+OOOOOOOXXX.XXO+++OXX.. XX..XX          @#@$###@ooooO+@$##Oo                                              .     ooo ",
"&&&&&&%%%%%%$$$%%%%%%%%%&%&%%%%&&&%&&%%%%%%%%$$$#@@@++OOOOOO++@@@++OXXXX  ..                        OOOOO+O++OO+OOOOOXXXOOXO++OOX  .XOX...          o$#$$$@ooOO@+o  ..+O                                             .o  ooo    ",
"&&&&&&%%%%$$$$$$$%%%&&%&&%&%%%%%&&&%&%%%%%%%&%%$####@@+@++O+++@@@++OOOXXX..                         XO+OO+OO+OOOOOOOXXX.X++O+++OO ..XXX.. X          O#&%@O+@@#+  oo                                              .o.oooo       ",
"&&&&&&&%%%%%$$$%%%%%%%%&%&%&&&&&%%$%%%%&&%&&%%%%$$$$#####+++++@@@@@+OOXOO.                          O@@@O++O@+OOOOOOOXX..XOOOO+OO..XXOXX..OX        o@#%$+@@@+OoO+##..                                           .Xo ooo        ",
"&&&&&%%$%%%%%$$$%%%&%%&%%%%&%&&&%%%%%$%%&%%&&%%%$$$$$######@@@#@@#@@OOOOOXXX.      XX.               O@@O+OO+++O+OOOOXXXXXXOOOOXOXXXXOXXX.OXOOXXXXO@@#@#$#O++ooo@#$#OoOOo                                   ooo     oo     o o  ",
"&&&&&%%%%%%%$$$$$%%%%&%&&&&%&&%%%$$$%%%&%&%&&%&%$$#$%$$#####@#@#$###@++OOOXX.     XXX               .O@@+++O+OO+OOOOOOXXXXXOOOOOOOXXXXXXXXOOOO@OOOO@@++@###@@+@@#$#+O+@OO      oXOo.                    o o.ooX.  ooo   ooo o   ",
"&&&&&&%%%%%%%$%$$%&$%&%%%&%&%&&&%%$$$$%%&&&%%&&%$$$$$$#$$##$##@#$$$##@+O+OOXX ..X.  .               OO@@O+O+O+O+OOOXXOXXXOXXO++OO+XXXXXXXOOXOXOXOOXO+O+@#%%#$%%%$#+oO@##@o  oOOOO+XO    XX  .          .ooXo oo  o  o  oo oo    ",
"&&&&&%%%&%%$$$$$$%$&%%&%&%&&&%%&%%$$$$%&&%%%&%%%$$$$$$#$$$##$$###$%$##@+OO+O..XX                    XO@@+++OOO+OOOOXOXXXXXXOXOXXXOOXX. XXXOOOOXXXXXXOOOO@@##$%$$$%#@O#$$$+O+OOOOOo.OOoX..   X           .XOXXOXooooooooooo      ",
"&&&&&&%%%%%$$$%%%%$&&%%%%%&%&%&&%$$#$$%%%%%%&%&%%%%%%$$$$#$#$$#$$$$$##@@+OO+X...                    X+@@++OO+OO+OOXOOXXXXXXOOOOXXXXOXX  .X+OX+OXXXXXOO+O+@@##$$#%$@O+#+@$OO@oOOOOXXo    .  .             OOo  .  oo o     o   oo",
"&&&&&%%%%%$%$$$%%%$$%%&$%&&&&&%%%$###%%&&&&%%%%%%%%%%%%%%$$$$$$##$$$$##+O+++OO.     .               XO+@@++OOOOOOOOOOXXXOXXXXXXO  XXXX.  XOOXO+XXXXOOO+++@@O+####+ooooOO+OOXOOO+O                       o oo.                oO ",
"&&&&&&%$%%%%%$$%%%%%%&%%$&%&&%%%%%$###$&%&%%%%%&%%%%%%%%%%%%&&%$#$$%$##@O+@+OXXX   ..X.             XOOO@@+OO+O+OOOOOOXXXXXOXOXX..X XXX.. XOOXOOXX.O+O+++@@@@+@@OOoooooOO+@@OOOo                                   o       o  o ",
"&&&&&%%%%%%%$$$$%%%%%&%%%%%%%&%$%$$$#$%&%&%&%%&%%%&%%%&%%%&&&&&%$$$$%%%$#@@@+OOX.  .  .             OO+@@+++OOO+OOOOOXOOOXXXOOXX..... X . XXXOXO...XOOO@@+OO+O+O+OooooOoOO+@Ooo.                                         oOO    ",
"&&&&&&%&%%%%$$$%%$$%%&%%&%%%%%%%%%#$#$%%%&%&%%%%%%%%%%%%%&%&&&&%$%%$%&&%$#@@+XXX....                XO@O+@+OOO++OOXOOOOOOXXXOOXX   .  X. ...XOOOXX.XXO+@@OO@@OOOO+OXOOOOooOOOX.                                           XOo   ",
"&&&&&&$%%%%%$$$$$%%$%%&%%%%%$%&%%$$$$%%%%%&%&%%%&%%%&%%%%%%&&&&&%%%%%%%%$#@@+XXX .. .               OO++O@+OOO+@OOOXOOOOOOXXXOXXX .  .X   .XXXOOXX .OO+++OOOO+XOOOOOOOOOOOOXo..                                           OX    ",
"&&&&&&%%%%%$%$##$$$$%%%%%%%%%%%%%%%$$%%%%&&%%%&&%%%%%%%%%%%&%&&&&%%%&&&%$@@#@OOX...                 OO++O+++OO+@OOXOOOOOOOOOXXO..   X .XX ....X+OX.  O+@@+OOXOO+OO+OO@@@Oooo.oo                                                 ",
"&&&&&&%%%%%%$$$#$$$%%%&%%%%%&%%%%%&%$%%%&%&&%&%%%%%&&&%%%%%%&&&&&&&%&&$#@O+@@#+X.XX.. .             OO@@+O+OOOO@OOXOOOOOOOOXXXOXX X XXXOX  ...XO+XX .X@@@++++O+OO@@@@@OOOOOOX                                                   ",
"&&&&&&&&%%%$%#$##$$%%%%%%%%%%&%%%%%%%%%%%%&%&%%&&%&%&%&%%%%%%&&&&&&&&&%%@XXXXOOXXXX                .O+@+++++OOO@+OOOO+OOO++OXOOOOX.X .XOOX. ..XOOXX  XO@#@++@@O+@#@+OOOX..                                                      ",
"&&&&&&%%%&%%%$$$#$$$%%%%%%%%%&%%%%&&$%%&&&&&&%&&&%%&%&&&%%%&%&&&&&&&&&&&@++@XX..XXO.               O@O@@@OOO+O+@O+OOO+O+++@+OOXOXX. ..XXOX.. ..XOXX   O@##@@@@++@++OOOO                                                         ",
"&&&&&&%%%%%%$$$#$$$%%$$$%$$%&%%&%%%%%$%&%&&&%%%%%&&%%&%&%%%%&&&&&&&&&&&&@@#@+O .XOX.               .+O@@+OOOOOOO+@+OOOO+@++@@OOOOXX.    XOXX...XXX ..  X+@@O#@@+#O++OX                                                          ",
"&&&&&%$$$%%%%$##$$$$%%$$$#%$&%%%%%%&%%%%%%&&&%%%&%%%&&%%%%%%%%%&&&&&&&%$##@+OOXOXOX.                @@@@+OOOO++OOOOOOOXO@@@+@O+OOXXX X.XXOXX.X.XXX . ..O++OX+@@@+++X.                                                           ",
"&&&&&&&%%%$%%$##$$$$$%%$$#%&%&$&%%%&%&%%&&&&%&%%&&%%&&&%%$$$%%%%&&&%&%%%$%$#++O+OOO.               O+@@@+O+OO+++OO+OOOOO++++@+OO+OXXX...XXX  X. ...   XOXXX X+O+@@@OOX                                                          ",
"&&&&&%%%%%%$$$$$#$#%$%%%$$$$%%%%&%%&&%%%%%%&%%%%%&%&&%&&%%$$%&%$%&%%%&&%%$##@OO+++OX               O@@@@O+O+OO+++OOOOOOXO@OXO+OOOOOXX. ...XX.XO..XX....XOOO.XOXOOOXO.                                                           ",
"&&&&&%$%%%%%$$###$$$$%$%%#$%%&%&%%%&%%%$#$$%$$$%&%%&&%&%%$$$$%$#$%%%%%%$###@++++++OX..             O@+@++OO++++++O+OOOOO++OXXX++OOXXXX.X. .XO+O...XXX..X+OOX OO+OXX.              O     .                                       ",
"&&&&&$%$$$$$$$###$#$$%%%%%%%%%&%%%$$%%#$$$$#$%$&%&%%%&%%$%$###$$%&&$$$$##@@OOO++OOOX.X.            O++O+O++O+OO+OO+OOOXOOOOOOOOXOOOXX..  .X O+X .XXXXXXO@O@X.XOOOo.              OO. X.  .                                      ",
"&&&&&&%$%%$$$####$###$%%%%$%%%%$$$$%$$#%$$$%$%%%&%&&&%%%$#$#$$$$$$%$$##@@O. ......X XX             .@+O+@O+++++++OO+OOOOOO+OOOO+OXXXOXX .X.XOO+OOXOOOOOXOX@+XXOOX.           .o o##O.OO   .o                                    ",
"&&&&&&$$$%$%%$@###$$%$%%%$$$$$%%#$$$%#$%%$%$%%%%%%&%%&&%$###$$$###$##@@+OX    .     ..             X@@OO+++O++++@+++OOOOXOO+OXOOOOXXXX.  X.XXXXXOOOOOOXOXO+OOO++O.           oo  OoOOOOo    ooo   .                             ",
"&&&&%%%%%%$$%$###$#$$$$$$%$$%%%$%$$$%%$$%$$$%$%%%&&%&&%#@@#######@$#@+OO.                          X@@OOO+++O++@@++OOOOOOOOOOXOOXOOOX.X. X. ..   . XOXOoXOOOOOOOX.           ooOo oXXO##oo ooooo ... ooo                        ",
"&&&&%%%%%%$$%####$$$#%%%%#$$%%$%%$%%%%%$%$$%$$$%%%%%&%$##@@#@@@@@@@@OOOX                           O@@@OO++++++O++OO+O+O++OOOOOXOOOOO  ..  X  ..  .XXXXXOOOOX+OO.            oooO@OOoOOO@OOXOOOo.      .o                       ",
"&&&&$$%%%$$#$###$%$$%%%%&#$$%%$%$$%$%$%%$$%%$$$$$$%%%$##@#@@@OOOOO+OX....                         .O@@@OO+@@@@++++OOO++OO+OXOOOXXXXXOXX.. . .  .X ..XXXOX.XO+OOXX            ooOO@+OOo.XOO++OOOOOoO         .oo   o             ",
"&&&&%%%%%$$#######$$%$$%$%%%%$$$#$%$$%$$%#$%#%$$#$#$#####@@@+OOXo OX.    ..                       XO@@@@OO@@@@++++O+OOOOO+OOOXOX.XXXXOX.. ..X.  XX.XXXOXXX.X..OOX           oOoO++@+OXoo..oXO+O+o.oo.  oo . .OOooo              ",
"&&&&$%%%%$##$$###$$$$%%$$%&%$#$$$#%%%$$%%%##$#$$##@###@@@@@@+XXOXXXO.. ..XXX                      X++@@@O+@@@@+++++O+O+OO+OXOXXO...XXXX. . ..   .   XXOXXOX.             . .OOOOOO+OXoOXo .o. .oo.    .o. o .OOooooo            ",
"&&&&%%%%$$$$$$####%%%%%%%%%&$&%#####$$$$#########@###@@@#@@O+XXXXXOXX......                       O++@#@O+++@@+OO+OO+OOOO@OOXXXX..XOOXXX .. .     ....OX.OX..          . XOXOOOOOOOoo.o.o. .     .o  ... o.oooooooooo           ",
"&&&&%%%%%$$##$$##$$%%%%%%%%&%%$#$####@#@##@#@@@@@+@@++O+@++OOXXX..XXXXX.                         XX+@@@@+@@@O@@OO+OO+OO+O+OOOXX.XXXXXXX.X    .       ..  XO.           ...oOOOXOOOOOooOO.  o o    oooOoOOOooo. .ooooooo         ",
"&&&&%%%%%$$$#$$$$$$$%%&%&&%$$$#$$##@++++@@@@++@#+O++++++@++OOXXXXXXOOO..                        .XO+@#@@++@@@@@++O+OO++OO++OXXX XXOXXXX... .         .     .             XOOOOOXooooXoOOOOXX ...oooOOXoooXOoooo     oooo  o o   ",
"&&&&$%%%%%$##$$#$$$%%&&%%&&$$%###@@+++OOooooOOOOXXOOOO+++O.XX  .  .XOX                          XOO+@+@@@+O++++++++OO++O+O+OOXXXXXXX..XXX                      .      XXOOO@OOooOoooooXoOOoo...o . .OXOoooOo .        ooooOoooo ",
"&&&&%&%&%%$$$#$$$$%&%%%&%&&##$#+@++++Oo ooooooOO. .XOOXXXX.XX... .   .                          O@OO+O+@@@@+OO++++O+++O++OO+OXXXXX.    ... .                   . ..   XOXOOOOOOooooo.  OXXXXXo     .oOO. ooo.. .o      ooooOo oo",
"&&&&&&&%%&%$$##$$$%%%&%%%&&$#$@++OO+O.XoOXOOOOOOOOOXOOXXX.oOXXX                                X@@.X+@@###+++O+O+OO++OOO+OO+OXXX..      X...                       ooOOOOOOOOOOXooooo OOOOOOooo  . . .   oo   oooOOOoo    ooO+oo",
"&&&&&&%%%%%$#$#$$$%%&%&&&&&$#@@@+++OOOoOOXOOOOOOXOXXOO+Oo. X.                                .O@@+.+####$$#@++OO+++++O+OO++OO+OX..     ..                      XX.OO  oOOOoOXOXo oo  ooOO+Oooo   . .. o      o@+  oo  ooooO+oooO",
"&&&&%&&%%&%$$#$$$%%%%&%&%&%%$##@@@++++++OOOO+OXXoXOOXX.XXO.o .                              XX#+OX+###$%$@#@@@+O+OO+OOXOO++O+OX.         .              .      XX. O+OOO+O+OXOXOooo   oooOOooo o  .   .   o o##OOOoO ooOOOoO+OOo",
"&&&&%%&&&%%$$#$#$%%%&&%%%%$%%$###@@#@@@#@++@@OOooOOOOOX.oo oXX.       .       .            +@.OOX+$#@#%%$#$@OO+OOO+OOXXXXOOX..      .  X...         OO.XOOX    .   .XO+OOO+OOOXXooo ooo+OOOoooo  .  o.   o ooOOoo++@@OOOoooooOoO",
"&&&&%&&%%%&$$##$$$&%%&%%%%$$$%$$$$###$$#####+OOOX++OOOOOOooooooo     ...                  O@++O.o##@#%%#@@##OO+O+OOOOO..OOX  .        ....X  .       OOX .X.OOXX.  XoOOOOOO+OXOXOoooooo+@+O@ooo        ooooooo  O@+oO+O++@Oooooo",
"&&&&&&&&&%%$##$$$$%%%%%%%%$%$%%&&&&%%%%%&#$##@@++++++O+OOooooooo   . . .                 .$OOX.XO+###$++@@$##@+++OOOOX.XXO..   OX . ...XXXXX..      .XOOOO..  XOO.  ooXO+O+OXXOOOOo OOooOO++@oo o     .o  oooo+++o  ooOooooooo o",
"&&&&%&&&&&$$$#$$$$%%&&%%&%%&&%&&&&%%&&&$$%%$%##@@@+@@++OOOOOOOOOOOXX...       .     oXoo@&#O..oO+@#$$@OO@##+@@+OOOOOOXXXOO   . OO .  XXOOO+@O+.  .. .XX.XXOOO.XXX  XoooOO+@+OOOO+Oo.++O+OOO+++@o     oo     ooo++OoOoo ooOOOoOoo",
"&&&&%&&%&%%$$$#$$%%&&%%&&%%%%%&&&&%$%&%$#$%%$$##@####++++@@+++++OOOO....              +O#OOXoOo+###%#OO++@OOXOOXOXOXXXXXOOOX.  XXXXOO+OOO+OO@+       XOOOXXOX  XX. .ooOOoO@OOO+@+OX.+OO%oO@+OOOO    o.  o o   ooo+OoooooO+OoOooo",
"&&&&&&&&&&%$$$$$%%%&&%%&&%%%&&&&&&%&%%$%%$&%%%$##$$##@@#@####@@+@OO+OX...      X         XO@#O+$$$%$@OoO+@ooooXOX...   .. XX. .  XOOOO+++OOXX .. .....XX+OOOOX..XX ...X.XO@OOO++OoXoXo.@#OO#++ooOoooo ooooOOOOOOoooooooOooooooOO",
"&&&&%&&&&%%%$#$$%%%%%&&&&&%&%&&%&%&%&&&%%&&&&%%#$%$#####@####@@#@@@@OO.  ..   .           XOO@#@##%#@OOOOOooooOOX. ..      XXX ..XOOOOOO@OO...  .   XO. XXO++O.XX.. ....o+@OXOOOOooOXXo.+$#+@@+ oo.ooo    oOOoooooooooOOoOOooooO",
"&&&&%&%&&&%%$#$$$%%&&&&&&&%%%&&&%&&%%&&&%&&&&&%$%%$#####@$$###@#@@@@+OXX  . . X            .oO##$$$#+Oooo+oooOOoX.   .   ..XXXXX.XOOO+OOOX .. ..    .X+XOOO+OOOXO. . X. X++OOOX+XoXoXOXOo@##@@@+o..Ooooo       oooooooooOoo  ooo",
"&&&&&&&&%&%%$$$$$$%%&%&%%%%%&%&&&%&&&%&%&&&&&&&$$%%%$%%##&%#$#@#@@@@+OXX. .X.XX              .+###@#@OoooOoo+OOoX. .X. .XX..OOOX..XOOXXXXX...XX .. XX.X+O+@OOOXXX  ..XX o++OOXXOOXXOOOXoOOOX++@Ooo.OOoo    oo oo   ooooooo     o",
"&&&&&&%&&%%%$%$$$$%%%&&&&&%%%%&&&&%&&%&&%&&&&&&%%&%%%$%#$&%$%#@@$@@@@@OX  OO .             . oO#@@#@+O+OO+OO+OOoXXXX.X. XXXXXOOXXXXXOXOOOXX. XX. . .OOXXXXXOOOOOX .X... O@OOOOoooOOOOOOo oOOXoXO+OOO++OOoooooo    o  oo  o      ",
"&&&&&&&&&&&%%$$$$%%%%&&&&%&&%&%&&&&%&&%&&%&%&&&&&%%%%$%##%%$%####@@#$@@@OOOO  .X        oOOOX+##@@##@@@##++O+oOOOOXXXX..XXOXOOOXXOOOOOOOXX.X. ..XX  XXXXXO+OOXXOO. XXX..OOXOoOoooOOOOOOOooXOOo@@+OO++@OoooOooooo          o     ",
"&&&&&&&&&&%%%$$$%%%&&&&&&%&%&&&&&&&%%%%%%&%%%%%&&%$$%&%$$%%%$####@#$%%&%@@X...OO       .%@#OoO+@%%##%##@+OOO@+OOOO..XXXXXOOXXXXOXO+OOOOXOX.X ....XX XXOXOOOOOXXXXX XXX. XO.OooOOoO@#@+OOo.O+O+O+OOOoo+++OOoOoooooo       oo    o",
"&&&&&&&&&%&%$$$$%%&%%%&&&%%%%&%%%&&&%&&%&%%&%&%%%&%%%%&%%&&&%$##@#$%%&&&%@OO@+OOXX    X#@+X  oXo@#$%%#+@@@+@#OoOOO.OOXX..XXXOXOXXOOOOXXXXXXXX .X..O. +@OOOO+OOOXX..X.X.XoO.OXoooOoOO+++ooooOOO.oOOOOOO++OOOOoooOOoo  o   oo oo  ",
"&&&&%&&&&&&%$$$$$%&%&&&&%%%&&&%&%%&&%&%&%%&%%&&&&&%%&%%%%&&&&$%$$$%%%%&&&&&&&@@X..X  .@@@.    ..XO##$$@+@#@@#OO++OXOX.. XX.XXOOOOOOOX.XXXXXX...X..XOOO++OOOOOXXOX..X... XO....X.ooo++OOOoO+Oo . O+++OOO++Ooooooooo  oo o   o    ",
"&&&&%&%&&&&%%$%%$%%&%%%&&&%%%%%&&&%%%%&%&%%%%&&&&&%&%&&&%&&&%%%&&%%&&%%&&&&&%@OXX... .@@#+   ...OX+##$#@@##@+OO+O+OOOX...XX.X..OOXXXXXXXXOOX..OXX. X+OX+OOOXOXOOOXXX.XX.XX X.XOO+O++@@+O Ooo. o.ooOO++oooO++o  oooo    o        ",
"&&&&%&&&&&&%%%$%%%%&&&&%%%%%%%&%&%%%&%&&%%%%%&%&&%&&&&%&&&&&&&%%%&&&&&&&&&&%@OOOX.. . @$#+   .XO@#O@####$@@+O+O++OOOOXX. .XXX .X..XX...XO+OOOOOOXXX XOOXOOOOOXXXX.XOXXXXOX XXO+.OOO+++OO ooo....oooooOOoooOOOo ooo    ooo       ",
"&&&&%&&&&&%&%%$%%%%%%&%&%&&%%%%&%%%%%&%%%%%%%%%%&%%&%&&%&&&&&&&%%%%&&&&&&&&$++@OOX.    @$@O  oOO##+O+@#$#+OOOOOO++OOOXX..XXXX.XX..XX.  O++XOO+OXXXX  .XOOOOOOX.XO.OXXXOXXX XOOOOooOOOOOo oo ooo ooOOOoooOoooOOoooooo      oooo o",
"&&&&%&&&&&%&%%%%&%%%%&&%%%%&&%%%%&%&%%%%%%%$%$%%%%%&%&&&&&&&&&%&&%%&&&&&&&%@+@+XXX.  XXO%O+@XXXO@@@+OO#@+OOO+OOO++OXOOXXXXXXXXX...XXXXXXXOXOOOXXXX .  XXO++OOX.XO.XXXXXXX. O. XO++OOOOOooo. oo. ooO+OooooOoOOO+Oooooooooo  o  oo",
"&&&&%&&&&&&&&%%&%%&%%%%%%&%%&%%%%%&%%%%%$%$$%%$%%&%&&&&&&&&&&%%&&%%&%&&&&&$@@O+X..    X.##$#OOOO@#OO+OO+OOOOOO+++OOXXXXXXXXXXXXXXX .XXXXOXOOXOOXOX. .XXX@@OOX..XXXOOXOXOX..  .OXoO#+@++Ooo. .o..o oO++OOoOO+OOO+@OOOOoooo    o  ",
"&&&&%&&&&&&&%&%%%%%%%&%%%%%%%%$%%%%%&%%%$$$$$$%%&%%&&&&&&&&&&&&&%%%&%&&&$$%%@@O.        X@O.XOO+@#O++OOOO+OOOOO++OOOXOXX.XXXXXX.   .XOOXOXOOO@+XOOOOX+O.XOXOO. XXXOXXOXXX.. .X  ooO##OOoooo.o...ooooOoooooO@+OooOOOOOooo o  o   ",
"&&&&%&&&&&%&&&&&&%%&%%%%%%$%%$$%%%%$%%$%$$$$$%%%%%%%%&%&%&%&&&%&&%&%%%%%%$&%@@OX        . ooXXX+@#OOOOO+OOOOOOO+OOXXXOXXXXX.XX.  .  .XXXXXOO+@@+O  O@OOO+OOOO .XXXOXXOOOXX.     oOO@@@Oooo. ...oooooooooooooO@oooooooOooo   oo  ",
"&&&&&&&&&&&&&&%&&%%%%%%$$%$%%$$$%%%%%%%$$$$$%$%%%%%%%&%%&%&&&&&%&%%%$$$$$##$@OO.         .OOXXO+##+OOOOOOOOO+OO@XOXXXOXOOOXXXX.  . . XXOXXOO+@@@+.  ++OOO+XOO.XXXXOOXOOXXXX.  .  oO@@@O.X.. .o..o  ooooo ooooO@OoooooOOoo o oooo",
"&&&&&&&&&&%&&&&&&&&%%&%%$$$$$$$%%$%%%%%%%$$$$$$%%$%%&%&&&%&&&&&%&%$$$#@#$@@+OO.          .@+XXO+@#+OO+O++O+O+@@+OOXXOOXXOOXOXX.  .X.XXOOXOO+++@@O.XXXO@@XOXOO.XX.OXXXXOXXOX.  . ooOO+OOoo...  .ooo ooo ooooooOOO@OooooOoo oooooo",
"&&&&&&&&&&&&&&&&&&%&&%%$$$$%%%$$%$%%%%%%$$$$$$$$$%%%%&&&%&%%%&&&&$#$##@##@@OOX            X+XXO+++O+++O++OO+O+@+OOXOOOOXOXXXX  .. ..XXXOOO+OO+++OXO. .X+OOXOOXX..XOXOXXOXX      .oO+OOooXo..oXoo oooooooooooo+Oo++OOooOOoooooooo",
"&&&&&&&&%&&%&&%&%&&&%$$$$$%%%%%%$%$%%%$$%#$$$%%%%%%&&&&%&&&&&&%&%$##$@@@#@+XX.            .#+XX+++++OOO+++O+OO++OOOOO+OOOOOXX..    XXOXOOOOO+OOOO+X.OX.X++O+OO..XXXOXXXXXX  . .XO+OOOoOoXX...Oo.o ooooooOoo     oooooO+oOooooooo",
"&&&&&&&&&&&&&&&%&&%&%$$$$%%%%%%%%$$%%%%$$$%$$$%$%%%&&%%$$%$&&&&%$###@@@@@+OX               #+XX++++++OO+OOOOOOOOOOOO+OOXXOOX.  ..   XXXOOO+OOOOOOOO+@OOOOO++OOXXXXXXXXXX...XXOXO@+OOOXXoX.... O+oooooooO+oooo oo#ooO++O++ooooooO",
"&&&&&&&&&&&&&&&&&&&%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$@#$%&&%$#$@@O@OX.               .OOXOO+O++@OOOOO+O++OOXO+O++OOOXOO.  . X. XXXOOO+O++OO+X ++OOO+OOOOOXXXXOXX.XX . XX. .oO++OOX..  . ..XoOO+++++oo     o+++@+oooo++OooOo",
"&&&&&&&&&&&&&&&&&&&%$$%$$%%%%%%%%&&&&&%%%%%%%%%%%$$$##$$$$#$$$%%%$#@@OOOOX.                 XXOO+O++@+@+O+OOO+OOOO+OOOOXOXOXX.XXXXXXXXO++OOOOOXOOX XO XOOOO+OOOXXXOOXXOXXX  XX. X+@OXo........ oooO@++OOo        ooo  oooO+OoOOO",
"&&&&&&&&&&&&&&&&%&&%%$$$$%$%%%$%%%%&&&%$$$%$$%#$#@@@##$#####@@#%$$@+OO@OOX..X               XOO+O+++@@@OO++OOOOOO+++++OOOOOXX. XXOXXXXOOOOX++OOO.. . . OOO+OOOOOOOOXXXXXOX.  XXXX+Oo ....o..ooooooOooooo     o  o  o  ooOOooOOOO",
"&&&&&&&&&&&&&&&&%&&%%$%$$$%%%%$%%%%&&&$$%#$$###@@@#######@@O@OO@OOO@O@OX..XX.                .OO+O@O+@@++++OOOOXO++O+OOOOOOOXX..XOXXXXXOOOO++OOX.    .X++O+OO@+O+OOoo.XXXOXoo  .XOX.. X. X.... oooooooo.       o       oOooo ooo",
"&&&&&&&&&&&%&&&%&&&%%$%$$%$%%%%%%$%&&$$$####@##@#$$$$########@+OOoXOOO  ...                 ..OOO++@O@@@O+OOXOO++@++OO+OOOOXX.  XOOOXXO+XOOOO+OX..X  .O@#++O@@O+OXXo..XXXXXX.  .OOoo  .X.oo  .oOoo .oOOo ooOo o ooo ooooooOoOooo",
"&&&&&&&&&&&&&&&&%&&%%$$$%%$$$%%$$%%%$$$###$###$#$$$$%&%%$@##@OOOXo oOX.....                 ..O@@OO@O+@+O+OOOOOOO@@OO+XXOOOOOX  .+O+OXO+XXOOOOOX X.  XX+@@@@@@+OOOOO.XXXoXXo.  XOX.X o..oXX.XXXXo    ooOooX.oOO .Ooo  oooooooooo",
"&&&&&&&&&&&&&&%&&&&%%$$%$$%$%%$%%%%%%$$$$$$$%%&&&&%%%%&&%%#@+Ooo.OXOO. .    . .              XOOOO@OOOO+++OOOOOOOOOOO+OXOXOOOOX.XOO+OOOX.XOXOXXOXX  XOO+##@@@+OXoOXX.XXXoOOo      o.OXo.XX..o XOOooo.   .oo.OOOo o  oo.oooOOooOo",
"&&&&&&&&&&%%%%&%&&&%$$$$$#$%%%$%%%%%&%%%%%$%%%&&&&&%$%&%%##@+OooXO+OOOX.     ...             XOXOO@OO@+OO++OOOO+O@OXX@OOOXXOOOXOO@+XOOO. X..XOXO@X  .OOO+++++O+OoOOoXOOoOXOX     .XXO ..XX.o.OOOO#OooOoXOOOooOOo  oo  o   oo    ",
"&&&&&&&&&&%%%%%&%%%%%$$$$$$$$$$$%%%&&&%&%%%%%%%&&&&%$$$$@@@@O++@@+@+@@OOOOOOOX.X            .XOOO@@OO@+O+O+OOOOOO+OXOX.XOOXXXOOOO+OXXOO.XX .XXXXOX   XXOOOO+OOOOXXOOXOOOXOO#o     oXooooXo   OOo+@+OO+@+@+OOooooo o  .   ooo    ",
"&&&&&&&&&&%%%$%%%%%%$$$$$$$$$$%%$%%&&&&%&%%%%%%&&&&%$%$#$###########$$#O@##@@OOOX.           OOXO@@@XO+X@OOOOOOOO@OOOX..XOXOOXOX+@+OXOXXO   XXOOOX   ..XOOOOOOOOOOOOO+++OOOo     .OOOXoXXOO. oOO+oO@O+@+OoOO ....   o   ooo     ",
"&&&&&&&&&&%$%%$%$%%%$$$%$$$$$%%$$%%%&%&%%&%&%$%%&%%%&%%$$%%$#$$$$##%$%$#$@##@@OOX.          .XOO@@@@OO@O++OOXOOOOOOOOX.XXXXO+.X+OOOOOXXOX ...OOOOX     .OOOOOXOX+OOOOOOOOOO..    .XOXooXXoOO  oo  o++++Xoo ooo oo oo   o        ",
"&&&&&&&&&&%$$$$$$%$%$$$$$%%$%%%$$%%%%&%%%&%%%%%%%%%$%&%%$%%##$%%%$%$$$$$##@@@+OX.           .XOO@@@OOO+OOOXOOO+OOO+OOX XOXoOOooO++OOXXXOO .XX++OO.  .  OO+OOXOOoO+OOO+@+O++o      .Xo oXooX. .  o.OOOoXOo  .Oo.o  o o .         ",
"&&&&&&&&&&%%%$$$$$%%%$$$%$$$%%$%%%%&&&&%%%%%%%%$%%&%%%&$$%%#$$$&&%&%%%$#@@+++.              .OO+@@#+OOO+OOOOOOOO@OO+OX...oooOOOOXOOOOOOX@XXOXO++O.   ..OOOooOXoo++O++@@+OoOO     .XX.. X. oO. oOOOoooo ....oo .ooooooo          ",
"&&&&&&&&&&%%$$$%$$$$%%%$$$$$$%$%&%%&&%&%%%&%%&%%%&&&&&&%%%$$&%$%%&&&&&%#++..                XOOO@##@OX+++OOOOO+O+OOOO...oooOOOOOOOOOOXXXOXXXOOO+X.  .X.XOOOXXOOO@@+###@O+++o      X.   X.  oOoOOoOoooo.. ooo.oXXo oooOOo        ",
"&&&&&&&&&&%$$$$$$$$$%$$$$$$$%$%%%%%%&&%%%%&%%%&%%%%%%&%%%$%&%%$#%&&&&%%#++OOOX..            XOOO+@@@OOOOOOXOOO+OO+OOO...XXoOOOOOOOOOOO.X..OXO@@OOX... .XOOOOoOOO+#@@+++++Ooo     . ..  o.    ooOOOXooX.  . . .ooOOOOoOOOOo      ",
"&&&&&&&&&&$%$$$$$$$$$$$$$$$$$%%%%%%%&%%%%%%&%&&%%%&%%%%%%$%%$$#$%&&&&%$+++OOXX. .           XOO++@@+OOOOO+OOOOOOO+OX....oXX.oOOOO+OOOOO.. XO@@@+OXX  oXoOOOooooO@@@@++OOoOoo     . .. .oo  ooOO#OOOooo.ooo.oooooOOoooooO+Ooo    ",
"&&&&&&&&&%%%%$$$$$$$$%%$$$$$%%%%%%%%%&&%%%%%&%%&$$$%%%%$$$$$#$#$&&&&%$++++OOO.....          XOOOO+O+O+OOOO+OOOOO+@OO..  .X.OO@@@@@+OOOOOX..X@@@@OXO..ooOOOOoOOOO@@@#@+++OOo o     ooo  OOooOOOOOOOooOo..o. . .ooOooooOo oOoo    ",
"&&&&&&&&%%$%%$$$$$$$$%$$$$$%%%%%%%%$%&%%%$%&%%&%$$$$$$$%$##$$$%%#%%$##++OO++OX....          OOOOOOOOOOOOOO+OOOO+@OOO.  ....XOOO++++O+OOO...OX+@@+XOXXooOOOOooO@O++++O@@OOooo    . .....XooooO+O#++o.oO oX      .ooo oooooo   ooo",
"&&&&&&&&&%$$$$$$$$$$$%%%$$%$%$$%%%%%%&%%$%%%%$$%%%%#$%#####$#$#OXOO+++++OO+XOX.  .          XOOOOOO+OO+OO+OOOOO++OXX..  ..Xoo+@+O+@@O+OX.XXOOO+@OOOXXXOooOOOoO+OOOOO+OOOoooo     . ...oooooO+OOOOOXoOO.oO .Oo o.  oo.oOo        ",
"&&&&&&&&&%%$$$$$$$$$$$$$$%%%$$%%%$$$%%%%$$$$$$%%%$##+@##$$$###Oo     .XOOOXOOX..           .OOOO+OO+OXOOO+OOOXO+O+X.... o.XXO++O@@++O+XXooOOo+++O+OooooOoOOOoo+@OoOO+OOoOo.      .  .. oXOXOOO+OoOO.OX.oO .Oo . ooooOooooooooo  ",
"&&&&&&&&&%%$$%%%$$$$$$$$%$$%%%%%$$$$%%%%$$$$$$$$##@+++OO@#@+O@+        .X.XXXX .           XOOOOO+++OOOOOO+OOOOOOO..  .XoXXOOXOO+@@++OXXooo+OO++OOOOoOOo.OOOoOO@++++OOOOOOo      o ... XXXoOO@+OO. .OXooo    ..oOoo ooOooooooooo",
"&&&&&&&&&%$$$$$%$$$$#$$$%$$%%%%$$$$$$%%%$$$$$#@#@+OOOX  XOOOXOX          . .XXXX           XOO++O++OOOO++OOOOXOOOXX  . ..XOOOOO+O+++++O. oo+#@@@++OOOXOooXOOOOOO++++OOOOooO. . . .  . ooXXX.OOoo.  ooXXoo ooo ooooOOoOoOOOoooooo",
"&&&&&&&&&%%%$$%$$$$$$$$$%%$%%%%$$$#$%%%$$$#$$#+@+OOo  . ...  .           . . XXX          .OOOO+++O+OOOOOOOOXOOO+O.     .oOOOOOOO+X+@+X.ooO+@###@+OOOOXO.OXO+#@@++++OOOoo oOo   o    ..oXXOOO oo...ooOOo. .  . .O+Oooo oooOooOo ",
"&&&&&&&&%&%$$$$$$$$$$$$$$%%$%$$$$$##$$%$####$@OO+OOoo  ..                                   OO+O++O+XXOOOOXXXOOO+O.    ...XOO+OXOO+O+@OOooOO+@#@@++OOOOooOoXOOOO+O+OOOoOXOOOOo.oo . . oooXOXo .oo.oOOOo.. .   oo@#OO  oOooooo  o",
"&&&&&&&&%%%$$#$$##$$$$$$$%$$%$$$$##$$$$$##@##@+OOooooo ..      .                           .OOOOO+OOOOO+OOOOOXOOXXX    . ..OO++XO+OOXOOXO+O@@###@+++O+OOOOOooOOOO++OOOOoOO.OOoooOoXXX.  o...o..oo X+OOo... o+  OOoooooooOoo   oo",
"&&&&&&&&$%$$$$$$$#$#$$$$$$$$$$$$$###$#$$#@@@#++XoOoo o o.. .  .                            XO+OOOOOOOOOOOXOXOXOOXX.     .oo.O++OOO+OO. XOOOO+@##@+++O+OOoOOoOOOOOO+OOOOOO. oOOoo.  .o  .o..  ..o. oO oX. o ++ooooooooOooo o oo  ",
"&&&&&&&&$$$#$$$$$#$$#$$$$$$%$$$$$$####$#@@+@@+OXoooOoooo   .  ..                          .XOOOOOOOOXOOOOXOOOOOXXX.      .oXX+++++OOOXXXooOO+@@@@++O+O+OOOOOOOOOO+O+OOOOXo .O++o. .oX   .. .   o..oo. o    Ooo+O@OoOOooooo   ooo",
"&&&&&&&%%$%$$$#$$$#$$$$$$$$$$##$##@#####++++++OOXX.OXX                                     XOOOOOOOOXOOOOXOOOOOXX...     . .O++OOOOXXXXOOOOOO@##@@+O+OOOOOO+OO+++++OOOOOX.  OO++OXoo..oX..o.  ..O.o.. .    o o oOooOo   oooooooo",
"&&&&&&&%%$$$$$#$###$#$$$#$$$$####@#@@@@++++++XXXXX.XOX                                     XO++O+OOOOXXXOOO+OOOX.XX         X++++OOOX.XOO+@+@@@#@@@@+++OOO++OO+O+OO+OOOoo. .oOOOXXOo.XOXOX..    oO.oo..ooooo  oOOo o  o  ooO++Oo",
"&&&&&&&&%$%$$##$$##$######$##@#@+@@@+@@+++O+.X...XXXX                                      XOOOO+OOXOXXXOO+OOOXX. ..  .   ...XO++O+oX.ooOO+@@@+@+@#++O+OO+@OOOO+O+OO+OOOo..XOOOOOooXO. O+X  .    OOo.o.o oo oOOooooooo  ooooOO+O",
"&&&&&&&&%%$$$#$$$$##########@@@++++++O+OOOOO. ...XX.                                      ..OOO@OOOOXOXOOO+OOOOX... .    .X.XX++OOOX...oOOO@+@@@@@@++O++O++OOOOOO+OOOOOO.oXX.XOOOo.OO .X       . oO+oXOXoo  oOoooooooooo ooo ooo",
"&&&&&&&&%$$$###############@@@++O++++OOOOO+XO...X...                                       .OO+O+OOOXXOOO+OOXOOX... ..  XXXXXXO+OOO..X.oOO+++@@##@@@+O+O+@+O+OO++OOOOO+ooXo.oOOOO+XXXo. .. o.oO. OooOOoOOOooooo ooOoooOooooooooo",
"&&&&&&&&%%$####$#####@@@#@@@++++++O++OOOOOO..   .                                         ..XOO@+O+OXXOOOO+X.OO.... .X..XXXXX+OOOOX.XOOOO++#@@@@+@++++O++OOO+OO+OOOO++Oooo.O++OooOOO     XO+OoX.ooooOOOOoooo oo  ooOOooOoooooooo",
"&&&&&&&&%$$#$#####@#@@@@@@++++OOOO+OOXXO+O                                                .XOOO@+O+OOO+OO+OOXOO.  .. . ..XXXXX++OOooOOOOoO@@##++O+++++++O+++O++O+OO++OoooXOOOOOOOO.oO.  oOo  .. oooooooooo  o      ooOOOOOoOO+OO",
"&&&&&&&&$$#####@##@@@@+@@++OOOOXXXXXXXXXX.X.                                              .XOOO@OOOOOOOOOOOOOXXO... ...  ...O+++OoooOOOOoX@#+++++O+++++++@+++@++O+++OOoo++O .oOXOX...oXXoooo   .oO oOoooooo     ooooo oooOOoOOoo",
"&&&&&&%%###@##@++++++++++@O+OOXOXX.XXOXXO  .                                              .XOOOOO++OO++OO+XOXOOX........o ooO+@OX.ooOOOOXXO###++O++O+++++@@+++++++++@OOo+ XXOO+oXo.   .XOXoOoooXOoooo.o.o . o. ooo o  oOO++#@OOO",
"&&&&&&%$##@###@++++++OOOOOOOXOXX..XO+XXX..      X                                         .XOO+O+OOOOOO++OOOOXXX .... .  ooOO+@O...OoOOOOXO++++O.OOO+@+++++++++++O++Oooo.  OOO@....o.  .OXOOOOOOoOOOO.oo. .XoOOo+OooOoo++@+O+++o",
"&&&&&%$$####@#@+OOOOXXXXXXX.OOX .OOOOOX.   . .                                          . .XO+++O+OOO+OO+OOOOOOX..... .o oOOO++OOXOXOOXX++O@+O+OXOO+O+@+++O+++@@O++++Xoo..oooXOo. .XO..XO+OooOOOOoOO+OoOoOOOoooO#@Oooo+@@@OoooOo",
"&&&&&&%$####@@@+OOXXXXOOXXXOOXXXOOOOXX...      .                                           OO+OOO+++OO+O+OOOOOO.. .... oooooOOOOO+OoOOOXOOX+@+O+OOO+OO++OOO+++@@+O++oo.o  ..XOo..oXOO ..XOoooOOooooOOOO++O.  OOOOOOOoOOOO+@+@++o",
"&&&&%&%$$####@@++OOOO+OO+O+++++XO+OOOOXXXX....XX                                           O++OOO++OOO++OOOOO+O....XX...oXoOOOOOOOXXOOXXX.OOOXO+OO++@++OOO+@@+@@+@@+XoX.. XOXoX...  ...  .+Xoo..ooOOO+OooX. OOOoOOOO+OO+@@+++OO+",
"&&&&&%%$$$$##@+++O++O++++OO+++++++++OOOOXXX.XXOOX                                         XO++O++O++++OO++XOOXXX...Xo.. oooOOOOOXXOOXOOXOOOO..OOOOO++OO+++@@@+++@@@+O  OOXXX.oO.o .  ... ..X..OXoOOO+OOOOO.oOo..oooooOO+@@OooooO",
"&&&&%&$$$$$###+++++++@++++++++++++++OOOOO+OOO+OOX.. +. .                                 .OOOOOO++O++O+OOOO+OXX. ...o.o ooXOOOOOXXoXOOXOXO+OXOOOO+++++++O+@@+@@++@@X..XOX. .o.o....  ...  .o ..oooOO+OO++Oo  oo  ooooO+OooooooOO",
"&&&&&%%$$$$###@#@@@@@@+@+@@@@+@++++++++++O+O+++OOX...  .X.             .                 XOOO+OXOOO+++O+OO+OOX....X. ..oOOoOOooOOXXOXOOXOXO+OOXOOOO+++++OO+@+@@+++OXoOX.   ooXOo.. .XX. . ..XOOOOOOOOOO+OOooOo..ooOoooooO+#$#%&&"
};
